# serilog-sinks-exceldnalogdisplay

./: .gitignore  CHANGES.md  LICENSE  README.md  build.cake  serilog-sinks-exceldnalogdisplay.sln  serilog-sinks-exceldnalogdisplay.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: ci.yml
sample/SampleAddIn/: AddIn.cs  App.config  Functions.cs  Ribbon.cs  Ribbon.xml  SampleAddIn.csproj  SampleAddIn.dna  packages.config
sample/SampleAddIn/Properties/: AssemblyInfo.cs  ExcelDna.Build.props
src/Serilog.Sinks.ExcelDnaLogDisplay/: ExcelDnaLogDisplayConfigurationExtensions.cs  Serilog.Sinks.ExcelDnaLogDisplay.csproj  Serilog.Sinks.ExcelDnaLogDisplay.nuspec  packages.config
src/Serilog.Sinks.ExcelDnaLogDisplay/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ExcelDnaLogDisplay/Sinks/ExcelDnaLogDisplay/: ExcelDnaLogDisplaySink.cs
test/Serilog.Sinks.ExcelDnaLogDisplay.Tests/: LogDisplayConfigurationExtensionsTests.cs  LogDisplaySinkTests.cs  Serilog.Sinks.ExcelDnaLogDisplay.Tests.csproj  packages.config
test/Serilog.Sinks.ExcelDnaLogDisplay.Tests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.ExcelDnaLogDisplay.Tests/Support/: LogDisplayEx.cs  ReverseLogEventFormatter.cs  Some.cs  ThrowingLogEventFormatter.cs
