<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that writes events to Excel-DNA LogDisplay.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Caio Proiete</Authors>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.ExcelDnaLogDisplay</AssemblyName>
    <PackageId>Serilog.Sinks.ExcelDnaLogDisplay</PackageId>
    <PackageTags>serilog;sink;exceldna;excel-dna;logdisplay</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/caioproiete/serilog-sinks-exceldnalogdisplay/master/assets/serilog-sinks-exceldnalogdisplay-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/caioproiete/serilog-sinks-exceldnalogdisplay</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/caioproiete/serilog-sinks-exceldnalogdisplay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2018 Caio Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Serilog.Sinks.ExcelDnaLogDisplay</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="ExcelDna.Integration" Version="0.34.6" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
