<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;net472;net48</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>

    <AssemblyName>Serilog.Sinks.ExcelDnaLogDisplay</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../assets/exceldna.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <MinClientVersion>3.3</MinClientVersion>
    <PackageId>Serilog.Sinks.ExcelDnaLogDisplay</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>C. Augusto Proiete &amp; Contributors</Authors>
    <Company>augustoproiete.net</Company>
    <Description>A Serilog sink that writes events to Excel-DNA LogDisplay.</Description>
    <Copyright>Copyright 2018-2021 C. Augusto Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <PackageTags>serilog;sink;exceldna;excel-dna;logdisplay;excel;serilog-sink;serilog-contrib;augustoproiete;augusto-proiete</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/serilog-contrib/serilog-sinks-exceldnalogdisplay/master/assets/serilog-sinks-exceldnalogdisplay-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-exceldnalogdisplay</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/serilog-contrib/serilog-sinks-exceldnalogdisplay/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/serilog-contrib/serilog-sinks-exceldnalogdisplay.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.ExcelDnaLogDisplay.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001005db330d3ef10831fe51df3809c8e717ae5658de73f3a51dd72d7a7b30b49344818c2bc55fde0bfb017f907e7af2b2f507e08707800dca8341ca83722cc79503a5e8449132fce7d81bfa1302fb7f000cd58837ae337b00b9940ec3e433a78c2f04f816843a772f098b667b42e3df91aae44f17b8574892f49576a256bbb13bcd5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.5.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-sinks-exceldnalogdisplay-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>
</Project>
